<!DOCTYPE html>

<header>
    <title>Sources</title>
        <h1><i>Sources</i></h1>
        <nav>
            <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
</header>

<body>
<main>
<h2><u>Works Cited</u></h2>
<p></p>
DCStudio. “Radiant Model Promoting Skincare and Self-Acceptance in Beauty Ad Campaign.” Storyblocks.com, 17 Oct. 2024, www.storyblocks.com/video/stock/cheerful-flawless-lady-with-radiant-glowing-skin-posing-with-confident-appearance-on-camera-young-model-promoting-skincare-products-and-self-acceptance-creating-beauty-ad-campaign-347471605. Accessed 17 Oct. 2024.
<p></p>
edgard. “INTRODUCTION to ANTI-AGING INGREDIENTS.” Filorga Canada, 9 Sept. 2020, ca.filorga.com/introduction-to-anti-aging-ingredients/.
<p></p>
Fields, Lisa. “Anti-Aging Ingredients Found in Skin Care Products.” WebMD, 29 Sept. 2023, www.webmd.com/beauty/ss/slideshow-anti-aging-ingredients.
<p></p>
Filmed. “Woman Applies Cream to Area of Face under Eyes. Attractive Woman Carefully Monitors Skin on Face Treating with Special Cosmetics Slow Motion.” Storyblocks.com, 17 Oct. 2024, www.storyblocks.com/video/stock/woman-applies-cream-to-area-of-face-under-eyes-attractive-woman-carefully-monitors-skin-on-face-treating-with-special-cosmetics-slow-motion-348567009. Accessed 17 Oct. 2024.
<p></p>
“Linking to Other Pages on Your Website.” Www.homeandlearn.co.uk, www.homeandlearn.co.uk/WD/wds5pA.html.
<p></p>
Shutterstock.com, 2024, www.shutterstock.com/image-photo/cosmetic-bottle-containers-mockup-face-600nw-2235766543.jpg. Accessed 17 Oct. 2024.
<p></p>
Shutterstock.com, 2024, www.shutterstock.com/image-photo/woman-hand-showing-cream-product-600nw-2200131823.jpg. Accessed 17 Oct. 2024.




</main>

</body>

<footer>
        <h3>Navigation</h3>
        <nav>
            <ul>
                <li><a href="OV.html">Product Overview</a></li>
                <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
                <li><a href="index.html">Reviews & Photo Gallery</a></li>
                <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
 </footer>


</html>